server {
    listen 80;
    index index.html index.htm index.php;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    server_name localhost;
    root /var/www/public;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        autoindex on;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        try_files $uri /index.php =404;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 480;
    }

    location ~ /\.ht {
        deny all;
    }
}
